TG_CHANNEL_PORT=3000
OPEN_AI_KEY=lalala
TG_SESSION_ID=lalala-session-id
TG_API_KEY=lalala-tg-api-key
TG_BOT_TOKEN=lalala-tratata
TG_API_ID=123456789 # Number
OLLAMA_PORT=11434

# DATABASE ENV
DB_FILE_NAME=db.sqlite

NODE_ENV=development
